<!DOCTYPE html>
<html  lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Laboratorio III</title>
        <style>
html, body {
margin:0px;
padding: 0;
box-sizing: border-box;
background-color: rgb(193, 193, 255)  ;
}

div.cero/* div externo*/
{   margin:auto;
    width: 80%;
    overflow: auto;
    background: lightblue;
  
}

div.clase1 
{
margin-left:0%;
margin-top:10px;
background-color: aqua;
font-size: 30px;

}
div.clase2
{
margin-left: 20%;
width: 40%;
margin-top:50px;
background-color: rgb(255, 0, 179);
font-size: 30px;
}
div.clase3
{margin-left: 40%;
width: 40%;
margin-top:25px;
background-color: rgb(0, 255, 34);
font-size: 30px;
overflow: auto;
height: 150px;
}
div.clasemodal{
background-color: rgba(0, 153, 255, 0.712);
position:fixed; 
height: 200px;
width: 40%;
top:20%;
left:25%;
opacity:0.5;
overflow-y: auto;
visibility: visible;
z-index:10
}


            
            
            </style>
            </head>
    
    
    </head>


	<body>
        <div class="cero">
		<h1>	Contenedores Relativos 	</h1>

        <div class="clase1">Contenedor Relativo 1</div>
        <div class="clase1">Contenedor Relativo 1</div>  
        <div class="clase2">Contenedor Relativo 2</div>  
        <div class="clase2">Contenedor Relativo 2   <br/>
                            Contenedor Relativo 2   <br/>
                            Contenedor Relativo 2   <br/>
                            Contenedor Relativo 2   <br/>
                            Contenedor Relativo 2   <br/>
                            </div>  
                            <div class="clase2">Contenedor Relativo 2   <br/>
                                Contenedor Relativo 2   <br/>
                                Contenedor Relativo 2   <br/>
                                Contenedor Relativo 2   <br/>
                                Contenedor Relativo 2   <br/>
                        </div>                     
      <div class="clase3">Contenedor Relativo 2   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          Contenedor Relativo 3   <br/>
          </div>                   
          <div class="clase2">Contenedor Relativo 2   <br/>
            Contenedor Relativo 2   <br/>
            Contenedor Relativo 2   <br/>
            Contenedor Relativo 2   <br/>
            Contenedor Relativo 2   <br/>  
        </div> 
            <div class="clase2">Contenedor Relativo 2   <br/>
                Contenedor Relativo 2   <br/>
                Contenedor Relativo 2   <br/>
                Contenedor Relativo 2   <br/>
                Contenedor Relativo 2   <br/>  
            </div> 
            <div class="clasemodal">Contenedor Relativo Clase Modal   <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                Contenedor Relativo Clase Modal    <br/>
                </div>      
     </div>
    <center> <a href="../index.html" > Volver </a></center> 
	</body>

</html>