<!DOCTYPE html>
<html  lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Laboratorio III</title>
        <style>
            p.est
            {margin: auto;
                color:black;
                font-weight: bold;
            }

            div.exterior
            {       
            width: 25%;
            background-color:lightslategrey;
            margin: auto;         
            border-radius: 15%;
            border: 4px solid black;
            }
            div.interior
            {
            margin-top: 25px;
            border-top-left-radius:  25px;
            margin-bottom: 25px;
            background-image: url("velez2.jpg");
            background-color:lightskyblue;
            background-position:center center;
            background-repeat: no-repeat;
            overflow: auto;
            opacity: 0.5;
            width: 50%;
            height: 300px;
            border: 4px solid blue;                    
            }

        </style>
	</head>


	<body>
        <center>  <div class="exterior">

        <center> <div class="interior">
        <p class="est">Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
           Texto Texto Texto Texto </br>
        </p>
        </div>
    </center>
    </div>
</center>
</br>
</br>
</br>

 <center> <a href="../index.html" > Volver </a></center>
	</body>

</html>