<!DOCTYPE html>
<html  lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Laboratorio III</title>

        <style>
        div.style1
        {width: 50%;
        margin:auto;
        background-color:lightblue;
        }
        
        div.style2
        {
            margin:auto;
            width: 50%;
            background-color:lightcoral;
            padding-left: 10%;
            padding-right: 10%;
        }
        div.style3
        {
            margin:auto;
            width: 50%;
            background-color:lightgreen;
            padding-left: 10%;
            padding-right: 10%;
            box-sizing: border-box;
        }
        
        </style>

	</head>


	<body>
        <h1>Los siguentes elementos tienen un 50% de la ventana </h1>
          <div class="style1">
            <p> Texto en interior</br>
                Texto en interior</br>
                Texto en interior</br>
                Texto en interior</br>
                Texto en interior</br>
                Texto en interior
            </p>
            </div>
                <div class="style2">
            <p> Texto en interior con padding y sin box_sizing</br>
                Texto en interior con padding y sin box_sizing</br>
                Texto en interior con padding y sin box_sizing</br>
                Texto en interior con padding y sin box_sizing</br>
                Texto en interior con padding y sin box_sizing</br>
                Texto en interior con padding y sin box_sizing
            </p>
        </div>
        <div class="style3">
            <p> Texto en interior con padding y con box_sizing</br>
                Texto en interior con padding y con box_sizing</br>
                Texto en interior con padding y con box_sizing</br>
                Texto en interior con padding y con box_sizing</br>
                Texto en interior con padding y con box_sizing</br>
                Texto en interior con padding y con box_sizing
            </p>
        </div>
        <center> <a href="../index.html" > Volver </a></center>
	</body>

</html>