<!DOCTYPE html>
<html  lang="es">
<head>
<TITLE>Css 10 Divs En Pila</TITLE>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style>

#sty
{   width: 100%;
    margin:auto;
 
}
div.cero
{   margin:auto;
    width: 80%;
    overflow: auto;
    background: lightblue;
  
}
#div
{   height: 200px;
    box-sizing:border-box;
    width: 20%;
    margin:auto;    
    box-sizing: border-box;
    margin-bottom: 25px;
    margin-top: 25px;
    border-radius: 5%;
    

}
div.uno
{   box-shadow: 16px 8px 2px rgba(0,0,0,0.3);
    background:linear-gradient( lightcoral, lightgreen,white);
    display: flex;
    justify-content: center;
    align-items: center;

}

div.dos
{   font-size: 25px;
    background:radial-gradient( lightcoral, lightgreen,white);
    display: flex;
    justify-content: center;
    align-items: center;

}


div.tres
{   box-shadow: 16px 8px 2px rgba(0,0,0,0.3);
    background:linear-gradient( 45deg, lightcoral,white, lightgreen);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.img{
max-width:80%;
max-height:80%;
margin:2%;
}


div.cuatro
{   
    background:linear-gradient( 145deg, lightcoral,white, lightgreen);
}
div.cinco
{   
    background:linear-gradient( 45deg, lightcoral,white, lightgreen);
}


</style>
</head>
<body id="sty">
    <div class="cero">
        <div id="div" class="uno">Nodo de texto en Div 1  </div>
        <div id="div" class="dos">Nodo de texto en Div 2</div>
        <div id="div" class="tres">Nodo de texto en Div 3 <img class="img" src="velez2.jpg"> </div>
        <div id="div" class="cuatro" >Nodo de texto en Div 4</div>
        <div id="div" class="cinco" >Nodo de texto en Div 5</div>
    </div>
   
    <center> <a href="../index.html" > Volver </a></center>
</body>

</html>